# username|fullname|passworkdHash|email|category|main_project
demo_manager|demo_manager|pbkdf2:sha256:50000$Xyq7EuBJ$6f2eac1c88b678b7533e8470484b971cee5890296a94e97ffea347c7a778ecf3|demo_manager@qq.com|User|darwen_demo
