{ "class": "GraphLinksModel",
  "nodeKeyProperty": "id",
  "linkKeyProperty": "key",
  "modelData": {"version":1, "nodes":13, "links":16, "actions":3, "variables":11, "variable":[ {"name":"存在的用户", "description":"", "value":"[\"Admin\",\"tester\"]", "rule":"", "used":[ "n开始" ]},{"name":"不存在的用户", "description":"", "value":"[zh,lis]", "rule":"", "used":[ "n开始" ]},{"name":"非法用户", "description":"", "value":"[\"all\",\"admin\"]", "rule":"", "used":[ "n开始" ]},{"name":"url", "description":"", "value":"http://localhost:8082", "rule":"", "used":[ "l打开用户管理页面" ]},{"name":"新用户名", "description":"", "value":"newuser", "rule":"GetAUserName()", "used":[ "l添加合法用户" ]},{"name":"邮箱", "description":"", "value":"abc@abc.com", "rule":"", "used":[ "l添加合法用户","l添加已存在用户","l添加非法用户" ]},{"name":"昵称", "description":"", "value":"nickname", "rule":"", "used":[ "l添加合法用户","l添加已存在用户","l添加非法用户" ]},{"name":"密码", "description":"", "value":"123456", "rule":"", "used":[ "l添加合法用户","l添加已存在用户","l添加非法用户","l旧密码正确" ]},{"name":"已存在用户名", "description":"", "value":"存在用户[0]", "rule":"存在用户[i]", "used":[ "l添加已存在用户" ]},{"name":"不存在用户名", "description":"", "value":"不存在的用户[0]", "rule":"不存在的用户[i]", "used":[ "l删除不存在用户" ]},{"name":"非法用户名", "description":"", "value":"非法用户[0]", "rule":"非法用户[i]", "used":[ "l添加非法用户" ]} ], "init_actions":"模块的初始化条件"},
  "nodeDataArray": [ 
{"id":-1, "loc":"-443.25 -333.40000000000003", "category":"Start", "text":"开始", "description":"", "outputvariable":"存在的用户, 不存在的用户,非法用户", "disabled":false, "properties":""},
{"id":0, "loc":"-310.89324641709794 -234.27866060934238", "text":"用户管理页面", "description":"显示页面元素", "outputvariable":"_添加, _删除, _编辑, _用户列表, _用户1=_用户列表[0],_userlist", "disabled":false, "properties":"_添加,_删除,_编辑,_userlist==存在的用户"},
{"id":2, "loc":"66.44501673685363 -259.0535039412591", "text":"添加成功", "description":"用户列表新增用户", "outputvariable":"_new_userlist", "disabled":false, "properties":"TipOK,_userlist==_new_userlist-新用户名"},
{"text":"添加失败", "id":-5, "loc":"50.40157842199403 -150.03883225108166", "description":"用户列表不变", "outputvariable":"_new_userlist", "disabled":false, "properties":"TipFail,_userlist==_new_userlist"},
{"text":"删除成功", "id":-6, "loc":"23.60989897164623 -76.94414903059445", "description":"用户列表删除用户", "outputvariable":"_new_userlist", "disabled":false, "properties":"TipOK，_userlist==_new_userlist+_用户1"},
{"text":"删除失败", "id":-7, "loc":"-73.08811412842132 -54.610291224433496", "description":"用户列表不变", "outputvariable":"_new_userlist", "disabled":false, "properties":"TipFail,_userlist==_new_userlist"},
{"text":"编辑面板", "id":-8, "loc":"-307.9125 -100.23250000000002", "description":"", "outputvariable":"", "disabled":false, "properties":"_用户名，_昵称，_邮箱，_原密码，_新密码"},
{"text":"修改失败", "loc":"-265.15749999999997 39.013874999999985", "id":-12, "description":"", "outputvariable":"_new_user1.info", "disabled":false, "properties":"TipFail, _user1.info==_new_user1.info"},
{"text":"修改成功", "id":-13, "loc":"-161.7888375985316 21.84348720440562", "description":"", "outputvariable":"_new_user1.info", "disabled":false, "properties":"TipOk，_user1.infot!=_new_user1.info"},
{"text":"登录验证", "id":-11, "loc":"-57 49", "description":"验证修改后的用户登录", "outputvariable":"", "disabled":false, "properties":"mod:Login.tmd"},
{"text":"添加用户窗口", "loc":"-154.39686318972025 -296.0808120073426", "id":-14, "description":"", "outputvariable":"", "disabled":false, "properties":"_用户名,_昵称,_邮箱,_密码"},
{"text":"删除用户", "loc":"-154.0540060468632 -223.1689072454379", "id":-15, "description":"", "outputvariable":"", "disabled":false, "properties":"TipSure"},
{"text":"提示选择用户", "loc":"-186.13134165519318 -137.13580346648524", "id":-16, "description":"", "outputvariable":"", "disabled":false, "properties":"Tip:Select"}
 ],
  "linkDataArray": [ 
{"key":1, "from":-1, "to":0, "text":"打开用户管理页面", "points":[-376.54952238023054,-283.56491595310314,-352.24837642930635,-272.6788890905036,-332.6709908421283,-257.4842148025317,-319.55886932910124,-234.27866060934238], "description":"", "parameters":"url", "mainpath":true, "action":"OpenUrl"},
{"key":2, "from":-14, "to":2, "progress":"true", "text":"添加合法用户", "points":[-103.41689797975931,-285.0410316371401,-60.129961439467344,-287.93219794058,-13.921709330233346,-280.19420177226306,33.60478583229523,-259.0535039412591], "description":"", "parameters":"新用户名,邮箱,昵称,密码", "weight":"2.0", "mainpath":true, "action":"Adduser"},
{"key":3, "from":-14, "to":-5, "points":[-136.08396377045256,-266.2053633989442,-82.5399136612751,-238.9186499426541,-27.050165818448942,-200.39617311325912,28.17771654977811,-150.03883225108166], "text":"添加已存在用户", "description":"", "action":"Adduser", "parameters":"已存在用户名,邮箱,昵称,密码", "mainpath":false},
{"key":4, "from":-15, "to":-6, "points":[-127.90996675043223,-193.29345863703946,-77.52897594945216,-164.1367596687921,-30.975327581383183,-125.50140355035936,10.85544537070588,-76.94414903059445], "text":"删除用户", "description":"", "action":"deleteUser", "parameters":"_用户1", "mainpath":false},
{"key":5, "from":-15, "to":-7, "points":[-139.24955485662275,-193.29345863703946,-91.27154387328676,-145.4225117610266,-60.58934561455911,-109.07303653911276,-70.38606130488589,-54.610291224433496], "text":"删除不存在用户", "description":"", "parameters":"不存在用户名", "weight":"1.0", "mainpath":false, "action":"deleteUser"},
{"key":6, "from":-14, "to":-5, "points":[-103.41689797975933,-268.3919934172696,0.5555036266501716,-247.42506327918667,27.437709222541187,-227.85629435520238,43.43604353762784,-150.03883225108166], "text":"添加非法用户", "description":"", "action":"Adduser", "parameters":"非法用户名,邮箱,昵称,密码", "mainpath":false},
{"key":7, "from":0, "to":-8, "points":[-313.61277319977256,-204.40321200094394,-321.74813085876343,-160.13432335263153,-338.58564841627236,-126.03244972798687,-319.2301442988098,-100.23250000000002], "text":"选择用户", "description":"", "action":"SelectUser", "parameters":"_用户1", "mainpath":false},
{"key":8, "from":-8, "to":-13, "text":"改昵称", "weight":"1.0", "points":[-271.5925231933594,-86.06069337624135,-243.06516924496475,-87.13159288721118,-143.86474498536575,-49.80450126962391,-158.46389362280019,21.84348720440562], "description":"", "action":"editUser", "parameters":"\"new\"+昵称", "mainpath":false},
{"key":9, "from":-8, "to":-13, "text":"改邮箱", "weight":"1.0", "points":[-278.86786181814034,-70.35705139160157,-247.89978004135185,-54.936766564653745,-183.3326812775373,-20.056405766661445,-167.4252110581026,21.84348720440562], "description":"", "action":"editUser", "parameters":"\"new\"+邮箱", "mainpath":false},
{"key":10, "from":-8, "to":-13, "text":"旧密码正确", "weight":"1.0", "points":[-302.29060279783226,-70.35705139160159,-284.27497760022743,-21.92881562861777,-223.3300267439892,23.836451422144982,-198.1088144051722,29.44549189153799], "description":"", "action":"editUser", "parameters":"密码", "mainpath":false},
{"key":11, "from":-8, "to":-12, "text":"旧密码错误", "weight":"1.0", "points":[-306.73955535784125,-70.35705139160157,-304.14928759398896,-31.607468727251167,-293.9827354749812,5.076052666411087,-273.74765483363916,39.013874999999985], "description":"", "action":"输入", "parameters":"\"F\"+密码", "mainpath":false},
{"key":12, "from":-13, "to":-11, "points":[-144.45855785352188,51.718935812804055,-129.61441409949092,64.28220234771626,-113.11858365914752,72.02610149408231,-93.31997680664062,69.38939380818513], "text":"Noop"},
{"key":13, "from":0, "to":-14, "text":"点击添加", "weight":"1.0", "points":[-290.67796416861177,-234.27866060934238,-265.49867128356897,-253.46777708426836,-237.65358213433504,-267.34591930187963,-205.3768283996812,-272.3950085095601], "description":"", "action":"点击按钮", "parameters":"_添加", "mainpath":false},
{"key":14, "from":0, "to":-15, "text":"选择用户", "weight":"1.0", "points":[-259.913281207137,-229.40989603254602,-235.60197334774963,-234.57139356172925,-211.59939470579724,-233.80088434239576,-188.1100527120271,-223.1689072454379], "description":"", "action":"SelectUser", "parameters":"_用户1", "mainpath":false},
{"key":15, "from":0, "to":-16, "text":"点编辑", "weight":"1.0", "points":[-282.3764263562912,-204.40321200094394,-250.07032259213236,-187.87862555227633,-221.22783537403757,-166.52289890554712,-198.14332260839404,-137.13580346648524], "description":"", "action":"点击按钮", "parameters":"_编辑", "mainpath":false},
{"key":16, "from":0, "to":-16, "points":[-304.4190401759675,-204.40321200094394,-284.31977274559586,-159.37697441248096,-256.8540066020259,-137.0055539538716,-237.11130686515412,-132.38852164173952], "text":"点删除", "description":"", "action":"点击按钮", "parameters":"_删除", "mainpath":false}
 ]}