# Generate time: 2020-10-20 12:34:13

*** Settings ***

*** Varialbes ***
${存在的用户}    ["Admin","tester"] # 
${不存在的用户}    [zh,lis] # 
${非法用户}    ["all","admin"] # 
${url}    http://localhost:8082 # 
${新用户名}    newuser # GetAUserName()
${邮箱}    abc@abc.com # 
${昵称}    nickname # 
${密码}    123456 # 
${已存在用户名}    存在用户[0] # 存在用户[i]
${不存在用户名}    不存在的用户[0] # 不存在的用户[i]
${非法用户名}    非法用户[0] # 非法用户[i]

*** Test Cases ***
T1_1_7_8_12
    [用例描述]>打开用户管理页面:用户管理页面>选择用户:编辑面板>改昵称:修改成功>Noop:登录验证 
    Do:打开用户管理页面[url] 
    Chk:用户管理页面[_添加,_删除,_编辑,_userlist==存在的用户] #显示页面元素
    Do:选择用户[_用户1] 
    Chk:编辑面板[_用户名，_昵称，_邮箱，_原密码，_新密码] 
    Do:改昵称["new"+昵称] 
    Chk:修改成功[TipOk，_user1.infot!=_new_user1.info] 
    Do:Noop[None] 
    Chk:登录验证[mod:Login.tmd] #验证修改后的用户登录

T2_1_7_9_12
    [用例描述]>打开用户管理页面:用户管理页面>选择用户:编辑面板>改邮箱:修改成功>Noop:登录验证 
    Do:打开用户管理页面[url] 
    Chk:用户管理页面[_添加,_删除,_编辑,_userlist==存在的用户] #显示页面元素
    Do:选择用户[_用户1] 
    Chk:编辑面板[_用户名，_昵称，_邮箱，_原密码，_新密码] 
    Do:改邮箱["new"+邮箱] 
    Chk:修改成功[TipOk，_user1.infot!=_new_user1.info] 
    Do:Noop[None] 
    Chk:登录验证[mod:Login.tmd] #验证修改后的用户登录

T3_1_7_10_12
    [用例描述]>打开用户管理页面:用户管理页面>选择用户:编辑面板>旧密码正确:修改成功>Noop:登录验证 
    Do:打开用户管理页面[url] 
    Chk:用户管理页面[_添加,_删除,_编辑,_userlist==存在的用户] #显示页面元素
    Do:选择用户[_用户1] 
    Chk:编辑面板[_用户名，_昵称，_邮箱，_原密码，_新密码] 
    Do:旧密码正确[密码] 
    Chk:修改成功[TipOk，_user1.infot!=_new_user1.info] 
    Do:Noop[None] 
    Chk:登录验证[mod:Login.tmd] #验证修改后的用户登录

T4_1_7_11
    [用例描述]>打开用户管理页面:用户管理页面>选择用户:编辑面板>旧密码错误:修改失败 
    Do:打开用户管理页面[url] 
    Chk:用户管理页面[_添加,_删除,_编辑,_userlist==存在的用户] #显示页面元素
    Do:选择用户[_用户1] 
    Chk:编辑面板[_用户名，_昵称，_邮箱，_原密码，_新密码] 
    Do:旧密码错误["F"+密码] 
    Chk:修改失败[TipFail, _user1.info==_new_user1.info] 

T5_1_13_2
    [用例描述]>打开用户管理页面:用户管理页面>点击添加:添加用户窗口>添加合法用户:添加成功 
    Do:打开用户管理页面[url] 
    Chk:用户管理页面[_添加,_删除,_编辑,_userlist==存在的用户] #显示页面元素
    Do:点击添加[_添加] 
    Chk:添加用户窗口[_用户名,_昵称,_邮箱,_密码] 
    Do:添加合法用户[新用户名,邮箱,昵称,密码] 
    Chk:添加成功[TipOK,_userlist==_new_userlist-新用户名] #用户列表新增用户

T6_1_13_3
    [用例描述]>打开用户管理页面:用户管理页面>点击添加:添加用户窗口>添加已存在用户:添加失败 
    Do:打开用户管理页面[url] 
    Chk:用户管理页面[_添加,_删除,_编辑,_userlist==存在的用户] #显示页面元素
    Do:点击添加[_添加] 
    Chk:添加用户窗口[_用户名,_昵称,_邮箱,_密码] 
    Do:添加已存在用户[已存在用户名,邮箱,昵称,密码] 
    Chk:添加失败[TipFail,_userlist==_new_userlist] #用户列表不变

T7_1_13_6
    [用例描述]>打开用户管理页面:用户管理页面>点击添加:添加用户窗口>添加非法用户:添加失败 
    Do:打开用户管理页面[url] 
    Chk:用户管理页面[_添加,_删除,_编辑,_userlist==存在的用户] #显示页面元素
    Do:点击添加[_添加] 
    Chk:添加用户窗口[_用户名,_昵称,_邮箱,_密码] 
    Do:添加非法用户[非法用户名,邮箱,昵称,密码] 
    Chk:添加失败[TipFail,_userlist==_new_userlist] #用户列表不变

T8_1_14_4
    [用例描述]>打开用户管理页面:用户管理页面>选择用户:删除用户>删除用户:删除成功 
    Do:打开用户管理页面[url] 
    Chk:用户管理页面[_添加,_删除,_编辑,_userlist==存在的用户] #显示页面元素
    Do:选择用户[_用户1] 
    Chk:删除用户[TipSure] 
    Do:删除用户[_用户1] 
    Chk:删除成功[TipOK，_userlist==_new_userlist+_用户1] #用户列表删除用户

T9_1_14_5
    [用例描述]>打开用户管理页面:用户管理页面>选择用户:删除用户>删除不存在用户:删除失败 
    Do:打开用户管理页面[url] 
    Chk:用户管理页面[_添加,_删除,_编辑,_userlist==存在的用户] #显示页面元素
    Do:选择用户[_用户1] 
    Chk:删除用户[TipSure] 
    Do:删除不存在用户[不存在用户名] 
    Chk:删除失败[TipFail,_userlist==_new_userlist] #用户列表不变

T10_1_15
    [用例描述]>打开用户管理页面:用户管理页面>点编辑:提示选择用户 
    Do:打开用户管理页面[url] 
    Chk:用户管理页面[_添加,_删除,_编辑,_userlist==存在的用户] #显示页面元素
    Do:点编辑[_编辑] 
    Chk:提示选择用户[Tip:Select] 

T11_1_16
    [用例描述]>打开用户管理页面:用户管理页面>点删除:提示选择用户 
    Do:打开用户管理页面[url] 
    Chk:用户管理页面[_添加,_删除,_编辑,_userlist==存在的用户] #显示页面元素
    Do:点删除[_删除] 
    Chk:提示选择用户[Tip:Select] 

